<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo de ejemplo</title>
    <link rel="icon" type="image/png" href="rsc/cenapred.png" sizes="16x16">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        article {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 5px;
        }

        h1 {
            color: #8a2be2; 
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        hr {
            border: 1px solid #8a2be2; 
            margin: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>

    <article>
        <h1>Ejemplo...</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </article>

    <hr>

    <iframe src="http://localhost/Proceso/"></iframe>

</body>
</html>
