body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('rsc/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#content-container {
    display: block;
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.centered-image {
    display: block;
    margin: 0 auto;
}

h1 {
    text-align: center;
    background-color: #BD955D;
    color: ghostwhite;
    padding: 20px;
}

#map {
    height: 100%;
}
