body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('rsc/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.content-container {
    display:block;
    max-width: 80%; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

h1 {
    text-align: center;
    background-color: #BD955D;
    color: ghostwhite;
    padding: 20px;
}

h2 {
    color: #BD955D;
}


p {
    text-align: justify;
}

#mapa {
    height: 600px;
    margin-bottom: 20px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="email"],
select {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    padding: 10px 5px;
}

button[type="submit"] {
    width: 500px;
    height: 70px;
    background-color: #BD955D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    width: 500px;
    height: 70px;
    background-color: #9C2549;
}

.centered-image {
    display: block;
    margin: 0 auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: table;
    justify-content: center;
    align-items: center;
}

#disclaimer {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#cerrarButton {
    width: 500px;
    height: 50px;
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #9C2549;
    color: white;
    border: none;
    border-radius: 5px;
}

#cerrarButton:hover {
    background-color: #BD955D;
}